ADMIN_USER=admin
ADMIN_PASS=hsnesr
JWT_SECRET=çokgizlianahtar123
SUPABASE_URL=https://myccsoakeatwdrtdftnb.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im15Y2Nzb2FrZWF0d2RydGRmdG5iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI2NjI3MjUsImV4cCI6MjA2ODIzODcyNX0.cCp7w_6ZInQ0h4Rglvz68fFk30IefAUxDE-DJnlwlxY
